\contentsline {section}{要旨}{i}
\contentsline {section}{Summary}{iv}
\contentsline {section}{\numberline {1}序論}{1}
\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}
\contentsline {subsection}{\numberline {1.2}背景}{2}
\contentsline {subsection}{\numberline {1.3}本研究の目的}{4}
\contentsline {subsection}{\numberline {1.4}本論文の構成}{4}
\contentsline {section}{\numberline {2}先行研究・先行事例}{5}
\contentsline {subsection}{\numberline {2.1}Webサービスにおけるパーソナライズ}{5}
\contentsline {subsection}{\numberline {2.2}ユーザの位置情報を活用したパーソナライズ}{6}
\contentsline {subsection}{\numberline {2.3}生活地域の選択によるコンテンツのカスタマイズ}{9}
\contentsline {subsection}{\numberline {2.4}位置情報履歴を用いた特性分析}{10}
\contentsline {subsection}{\numberline {2.5}開発の方針}{10}
\contentsline {section}{\numberline {3}生活圏を検出するシステムの開発}{11}
\contentsline {subsection}{\numberline {3.1}システムの概要}{11}
\contentsline {subsection}{\numberline {3.2}精度の検証}{14}
\contentsline {section}{\numberline {4}ハザードマップアプリにおけるパーソナライズ}{17}
\contentsline {subsection}{\numberline {4.1}ハザードマップアプリの概要と開発の目的}{17}
\contentsline {subsection}{\numberline {4.2}アプリケーションの概要}{17}
\contentsline {subsubsection}{\numberline {4.2.1}利用データの設計}{17}
\contentsline {subsubsection}{\numberline {4.2.2}画面構成・システム構成}{19}
\contentsline {subsection}{\numberline {4.3}実証実験}{21}
\contentsline {subsubsection}{\numberline {4.3.1}実験の概要}{22}
\contentsline {subsubsection}{\numberline {4.3.2}評価}{23}
\contentsline {subsection}{\numberline {4.4}アプリ公開後の評価}{26}
\contentsline {subsection}{\numberline {4.5}考察}{29}
\contentsline {section}{\numberline {5}キュレーションアプリにおけるパーソナライズ}{29}
\contentsline {subsection}{\numberline {5.1}キュレーションアプリの概要と開発の目的}{30}
\contentsline {subsection}{\numberline {5.2}利用データの設計}{30}
\contentsline {subsection}{\numberline {5.3}画面構成・システム構成}{32}
\contentsline {subsection}{\numberline {5.4}アプリ公開後の評価}{35}
\contentsline {subsection}{\numberline {5.5}考察}{40}
\contentsline {section}{\numberline {6}まとめ}{40}
\contentsline {subsection}{\numberline {6.1}本研究のまとめ}{40}
\contentsline {subsection}{\numberline {6.2}今後の課題と展望}{41}
