\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\citation{izumi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{2}}
\citation{okunuki}
\citation{mochimaru}
\citation{tameco}
\citation{bitblend}
\citation{matsuo}
\citation{docomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{4}}
\citation{izumi}
\citation{mail_publisher_smart}
\citation{mail_publisher_smart_study}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究・先行事例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webサービスにおけるパーソナライズ}{5}}
\citation{tameco}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon 商品ページ}}{6}}
\newlabel{fig:research-amazon}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ユーザの位置情報を活用したパーソナライズ}{6}}
\citation{bitblend}
\citation{yahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BitBlend 概要図}}{8}}
\newlabel{fig:bitblend}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google ローカライズ検索}}{8}}
\newlabel{fig:localize-search}{{3}{8}}
\citation{watav}
\citation{matsuo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生活地域の選択によるコンテンツのカスタマイズ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 左：Yahoo!防災速報，右：watav}}{9}}
\newlabel{fig:yahoo-watav}{{4}{9}}
\citation{docomo}
\citation{docomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}位置情報履歴を用いた特性分析}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}開発の方針}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生活圏を検出するシステムの開発}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムの概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces システム構成図}}{13}}
\newlabel{fig:livingarea-diagram}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一時的に緯度経度を保存するデータベース（DB１）のデータセット}}{13}}
\newlabel{tab:livingarea-db-1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 長期的に位置情報・地名を保存するデータベース（DB２）のデータセット}}{13}}
\newlabel{tab:livingarea-db-2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 地名と出現数のデータベース（DB３）のデータセット}}{14}}
\newlabel{tab:livingarea-db-3}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}精度の検証}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験用のアプリ画面}}{15}}
\newlabel{fig:system-ui}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces アンケートの内容}}{15}}
\newlabel{tab:system-test-content}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 被験者の属性}}{16}}
\newlabel{tab:system-test-userstatus}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アンケート結果（生活圏検出の精度の調査）}}{16}}
\newlabel{fig:system-result}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ハザードマップアプリにおけるパーソナライズ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハザードマップアプリの概要と開発の目的}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アプリケーションの概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}利用データの設計}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 避難施設データセットの定義}}{19}}
\newlabel{tab:database-facility}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 浸水想定区域データセットの定義}}{19}}
\newlabel{tab:database-flood}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 土砂災害警戒区域データセットの定義}}{19}}
\newlabel{tab:database-sediment}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}画面構成・システム構成}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 左：トップ画面，右：防災情報画面（避難施設）}}{21}}
\newlabel{fig:screen-structure-01}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 防災情報画面（左：地震危険度，中：洪水浸区域，右：土砂災害警戒区域）}}{21}}
\newlabel{fig:screen-structure-02}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実証実験}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}実験の概要}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 実証実験の概要}}{23}}
\newlabel{tab:kamakura-general}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 左：アプリで避難施設や災害時リスクを確認する様子，右：グループディスカッションの様子}}{23}}
\newlabel{fig:kamakura-01}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}評価}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces アンケートの内容}}{24}}
\newlabel{tab:kamakura-questionnaire-content}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 回答者の属性}}{24}}
\newlabel{tab:kamakura-userstatus}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces アンケート結果（アプリの使いやすさついて）}}{25}}
\newlabel{fig:kamakura-questionnaire}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces アンケート結果（アプリの使いやすさに関する回答）}}{25}}
\newlabel{tab:kamakura-comment}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アプリ公開後の評価}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 回答者の属性}}{26}}
\newlabel{tab:mbn-userstatus}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces アンケート結果（アプリの使いやすさついて）}}{27}}
\newlabel{fig:mbn-questionnaire}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces アンケート結果（アプリの使いやすさに関する回答）}}{28}}
\newlabel{tab:mbn-comment}{{14}{28}}
\citation{ohmukai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}キュレーションアプリにおけるパーソナライズ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}キュレーションアプリの概要と開発の目的}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}利用データの設計}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 記事情報のウェブスクレイピング}}{31}}
\newlabel{fig:curation-scraping-list}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 住所情報の取得}}{32}}
\newlabel{fig:curation-scraping-article}{{14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces メディア情報を持つデータベースのデータセット}}{32}}
\newlabel{tab:curation-database}{{15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}画面構成・システム構成}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 左：フィード画面，右：記事ページ画面}}{34}}
\newlabel{fig:curation_screen_structure_01}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 左：お気に入り画面，右：検索画面}}{34}}
\newlabel{fig:curation_screen_structure_02}{{16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}アプリ公開後の評価}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces アンケートの内容}}{35}}
\newlabel{tab:curation-questionnaire-content}{{16}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 回答者の属性}}{36}}
\newlabel{tab:curation-userstatus}{{17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces アンケート結果（設問1の回答内容）}}{37}}
\newlabel{tab:curation-01-result}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アンケート結果（設問2の回答結果）}}{37}}
\newlabel{fig:curation_02_result}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces アンケート結果（設問3の回答内容）}}{38}}
\newlabel{fig:curation_03_result}{{18}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces アンケート結果（設問4の回答内容）}}{39}}
\newlabel{tab:curation-04-result}{{19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}考察}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本研究のまとめ}{40}}
\citation{matsuo}
\citation{docomo}
\citation{docomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題と展望}{41}}
\bibcite{izumi}{1}
\bibcite{okunuki}{2}
\bibcite{mochimaru}{3}
\bibcite{tameco}{4}
\bibcite{bitblend}{5}
\bibcite{matsuo}{6}
\bibcite{docomo}{7}
\bibcite{mail_publisher_smart}{8}
\bibcite{mail_publisher_smart_study}{9}
\bibcite{yahoo}{10}
\bibcite{watav}{11}
\bibcite{ohmukai}{12}
\bibcite{sample}{13}
